ApiInspector/MainWindow/ActionButton.xaml

<UserControl x:Class="ApiInspector.MainWindow.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiInspector.MainWindow"
             mc:Ignorable="d" 
             x:Name = "CodeBehind"
             DataContext = "{Binding ElementName=CodeBehind}"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </ResourceDictionary>

    </UserControl.Resources>
    


        <Button  Style="{StaticResource ActionButtonStyle}" x:Name="button">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel 

                             Orientation="Horizontal" 

                            Background="Transparent" >

                <Viewbox Margin="5,0,0,0" Visibility="{Binding IconVisibility,FallbackValue=Visible}"  Height="25">
                        <Path Fill="OrangeRed"  x:Name="iconPath"

                              VerticalAlignment="Center" HorizontalAlignment="Center" 


                              Data="{Binding IconGeometry,FallbackValue='M26.511,12.004L6.233,0.463c-2.151-1.228-4.344,0.115-4.344,2.53v24.093
		c0,2.046,1.332,2.979,2.57,2.979c0.583,0,1.177-0.184,1.767-0.543l20.369-12.468c1.024-0.629,1.599-1.56,1.581-2.555
		C28.159,13.503,27.553,12.593,26.511,12.004z M25.23,14.827L4.862,27.292c-0.137,0.084-0.245,0.126-0.319,0.147
		c-0.02-0.074-0.04-0.188-0.04-0.353V2.994c0-0.248,0.045-0.373,0.045-0.404c0.08,0.005,0.22,0.046,0.396,0.146l20.275,11.541
		c0.25,0.143,0.324,0.267,0.348,0.24C25.554,14.551,25.469,14.678,25.23,14.827z'}"/>
                    </Viewbox>
                <TextBlock Text="{Binding Text,Mode=TwoWay,FallbackValue=Text}"   VerticalAlignment="Center" 

                       HorizontalAlignment="Center"

                       Padding="7" 
                       

                       Foreground="Gray"  FontWeight="Bold"/>
                </StackPanel>
            </Button.Content>
    </Button>
    
    
</UserControl>
