ApiInspector/MainWindow/ScenarioEditor.xaml

<UserControl x:Class="ApiInspector.MainWindow.ScenarioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiInspector.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Padding="5">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold">Scenarios</TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <local:ActionButton  Text="+" Margin="5"  Click="OnAddNewScenarioClicked" />
                <local:ActionButton  Text="-" Margin="5" x:Name="removeScenarioButton" Click="OnRemoveSelectedScenarioClicked" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Column="0"  >
                    <local:ActionButton   Text="Input - Output" Margin="5" x:Name="buttonActivateInputOutputPanel"  Click="OnButtonActivateInputOutputPanelClicked" />
                    <local:ActionButton   Text="Assertions" Margin="5" x:Name="buttonAssertions" Click="OnAssertionsClicked" />
                    <local:ActionButton   Text="Export Result" Margin="5" x:Name="buttonActivateExportPanel" Click="ActivateExportPanel" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Grid.Column="1">
                    <local:ActionButton ShowExecuteIcon="True" Text="Execute" x:Name="executeSelectedScenarioButton" Click="OnExecuteClicked"   />
                </StackPanel>
            </Grid>



            <StackPanel   Grid.Row="1" Grid.Column="0"  >
                <StackPanel Margin="20"  x:Name="scenarioNumbersContainer">
                 <local:ActionButton   Text="1"    />
                 <local:ActionButton   Text="2"    />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="contentContainer"></Grid>
        </Grid>
    </GroupBox>
</UserControl>
