ApiInspector/MainWindow/View.xaml

<Window x:Class = "ApiInspector.MainWindow.View"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:invocationInfoEditor = "clr-namespace:ApiInspector.InvocationInfoEditor"
        xmlns:history = "clr-namespace:ApiInspector.History"
        xmlns:components = "clr-namespace:ApiInspector.Components"
        xmlns:mainWindow = "clr-namespace:ApiInspector.MainWindow"
        mc:Ignorable = "d"
        x:Name = "CodeBehind"
        DataContext = "{Binding ElementName=CodeBehind}"
        Title = "Api Inspector" Height = "700" Width = "1200" x:ClassModifier = "internal" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "5" />
            <RowDefinition Height = "100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "5" />
            <ColumnDefinition Width = "5*" />
        </Grid.ColumnDefinitions>

        <history:HistoryPanel Margin = "5" x:Name = "historyPanel" />

        <GridSplitter Grid.Row = "0" Grid.Column = "1" Width = "5" HorizontalAlignment = "Stretch" />

        <Grid Grid.Column = "2" Grid.Row = "0" Margin = "5" >
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <Button HorizontalAlignment = "Right" x:Name = "executeButton" Click = "OnExecuteClicked" > Execute</Button>
                    <StackPanel HorizontalAlignment = "Left" Orientation = "Horizontal" >
                        <Button Click = "OnConfigureClicked" > Config</Button>
                    </StackPanel>

                </Grid>


                <invocationInfoEditor:View x:Name = "currentInvocationInfo" Margin = "0,10,0,0" />
             

            </StackPanel>

            <mainWindow:ResponseEditor Margin = "0,10,0,0"  Grid.Row = "1"  x:Name = "invokingResponseView" />

            <StackPanel Grid.Row = "2" Margin = "0,4,0,0" >
                <Label FontWeight = "Bold" > Response Output File </Label>
                <TextBox x:Name = "responseOutputFilePath"
                         TextChanged = "ResponseOutputFilePath_OnTextChanged" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "3" Height = "5"
                      HorizontalAlignment = "Stretch" />
        <RichTextBox Grid.Column = "0" Grid.Row = "2" Grid.ColumnSpan = "3" VerticalScrollBarVisibility = "Auto"
                     x:Name = "traceViewer" />

    </Grid>
</Window>