ApiInspector/Views/MainWindow.xaml

<Window x:Class="ApiInspector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiInspector"
        xmlns:components = "clr-namespace:ApiInspector.Components"
        xmlns:application = "clr-namespace:ApiInspector.Application"
        mc:Ignorable="d"
        x:Name="CodeBehind"
        DataContext="{Binding ElementName=CodeBehind}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel  >
                <Button Margin="0,0,461,0"> Execute</Button>
                <StackPanel>
                    <Label FontWeight="Bold"> Target BOA Environment (Dev,Test)</Label>
                    <components:EnvironmentIntellisenseTextBox x:Name="environmentIntellisenseTextBox" />
                </StackPanel>
                <components:InvocationInfoEditor x:Name="currentInvocationInfo"  Margin="0,10,0,0" />

                <StackPanel Margin="0,10,0,0">

            
                    <Label FontWeight="Bold"> Response </Label>
                 
                </StackPanel>

               

            </StackPanel>
            <RichTextBox Grid.Row="1" Height="Auto"></RichTextBox>
        </Grid>
        

    </Grid>
</Window>
