ApiInspector/Components/InvocationInfoEditor.xaml

<UserControl x:Class="ApiInspector.Components.InvocationInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiInspector.Components"
             mc:Ignorable="d" 
             x:Name="CodeBehind"
             DataContext="{Binding ElementName=CodeBehind}">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label FontWeight="Bold"> Assembly Name </Label>
                <local:IntellisenseTextBox Suggestions="{Binding Model.AssemblyNames,Mode=OneWay}" Text="{Binding Model.InvocationInfo. AssemblyName, Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label FontWeight="Bold"> Class Name </Label>
                <local:IntellisenseTextBox Suggestions="{Binding Model.ClassNames,Mode=OneWay}" Text="{Binding Model.InvocationInfo.ClassName, Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label FontWeight="Bold"> Method Name </Label>
                <local:IntellisenseTextBox Suggestions="{Binding Model.MethodNames,Mode=OneWay}" Text="{Binding Model.InvocationInfo.ClassName, Mode=TwoWay}"  />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
